<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styling -->
    <style>
      * {
        font-family: "Source Sans Pro", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #997cfb;
      }

      .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        text-align: center;
      }

      .navbar-custom {
        font-size: 35px;
        line-height: 25px;
        color: #000 !important;
        font-weight: 600;
      }

      .container {
        width: 800px;
        height: 500px;
        position: relative;
        margin: auto;
        box-shadow: 2px 10px 40px rgba(22, 20, 19, 0.4);
        border-radius: 10px;
        margin-top: 50px;
        padding: 0px;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        background-image: linear-gradient(to right, #997cfb, #293f89);
        border-radius: 10px;
        color: white;
        clip: rect(0, 385px, 500px, 0);
      }

      .open-sign-up {
        animation: slideleft 1s linear forwards;
      }

      .open-sign-in {
        animation: slideright 1s linear forwards;
      }

      .overlay .sign-in,
      .overlay .sign-up {
        /*  Width is 385px - padding  */
        padding: 50px;
        width: calc(483px - 50px * 2);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 50px;
        text-align: center;
      }

      .overlay .sign-in {
        float: left;
      }

      .overlay-text-left-animation {
        animation: text-slide-in-left 1s linear;
      }
      .overlay-text-left-animation-out {
        animation: text-slide-out-left 1s linear;
      }

      .overlay .sign-up {
        float: right;
        background-color: #293f89;
      }

      .overlay-text-right-animation {
        animation: text-slide-in-right 1s linear;
      }

      .overlay-text-right-animation-out {
        animation: text-slide-out-right 1s linear;
      }

      .overlay h1 {
        margin: 0px 5px;
        font-size: 2.1rem;
      }

      .overlay p {
        margin: 20px 0px 30px;
        font-weight: 200;
      }

      .switch-button,
      .control-button {
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 140px;
        height: 40px;
        font-size: 14px;
        text-transform: uppercase;
        background: none;
        border-radius: 20px;
        color: white;
      }

      .switch-button {
        border: 2px solid;
      }

      .control-button {
        border: none;
        margin-top: 15px;
      }

      .switch-button:focus,
      .control-button:focus {
        outline: none;
      }

      .control-button.up {
        background-color: #997cfb;
      }

      .control-button.in {
        background-color: #293f89;
      }

      /* 
--------------------------
      Forms
--------------------------
*/
      .form {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
      }

      .form .sign-in,
      .form .sign-up {
        padding: 50px;
        position: absolute;
        width: calc(800px - 285px - 50px * 2);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 50px;
        text-align: center;
        background-color: #293f89;
      }

      /* Sign in is initially not displayed */
      .form .sign-in {
        display: none;
      }

      .form .sign-in {
        left: 0;
      }

      .form .sign-up {
        right: 0;
      }

      .form-right-slide-in {
        animation: form-slide-in-right 1s;
      }

      .form-right-slide-out {
        animation: form-slide-out-right 1s;
      }

      .form-left-slide-in {
        animation: form-slide-in-left 1s;
      }

      .form-left-slide-out {
        animation: form-slide-out-left 1s;
      }

      .form .sign-in h1 {
        color: #997cfb;
        margin: 0;
      }

      .form .sign-up h1 {
        color: #293f89;
        margin: 0;
      }

      .social-media-buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 15px;
      }

      .social-media-buttons .icon {
        width: 40px;
        height: 40px;
        border: 1px solid #dadada;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 7px;
      }

      .small {
        font-size: 13px;
        color: grey;
        font-weight: 200;
        margin: 5px;
      }

      .social-media-buttons .icon svg {
        width: 25px;
        height: 25px;
      }

      #sign-in-form input,
      #sign-up-form input {
        margin: 12px;
        font-size: 14px;
        padding: 15px;
        width: 260px;
        font-weight: 300;
        border: none;
        background-color: #e4e4e494;
        font-family: "Helvetica Neue", sans-serif;
        letter-spacing: 1.5px;
        padding-left: 20px;
      }

      #sign-in-form input::placeholder {
        letter-spacing: 1px;
      }

      .forgot-password {
        font-size: 12px;
        display: inline-block;
        border-bottom: 2px solid #efebeb;
        padding-bottom: 3px;
      }

      .forgot-password:hover {
        cursor: pointer;
      }

      .terms-name {
        font-size: 10px;
        color: #afafaf;
      }

      #sign-in-form input,
      #sign-up-form input[name="terms"] {
        width: auto;
      }

      #sign-up-form .terms-link {
        color: #ffffff;
        text-decoration: underline;
        text-decoration-color: #997cfb;
      }

      #sign-up-form input[type="checkbox"] {
        background-color: #997cfb;
      }

      /* Navigation Bar */
      .navbar-transparent {
        background-color: #afafaf00;
        border: none;
        margin: 20px;
      }

      .navbar-default .navbar-brand {
        color: #fff;
        font-weight: 600;
        font-size: 30px;
      }

      #button-link,
      #toogle-button {
        color: #f2f2f2;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 15px;
        background-color: #293f89;
        line-height: 10px;
        font-weight: 700;
      }

      #button-link a {
        color: #f2f2f2;
      }

      #button-link-light {
        color: #f2f2f2;
        border-color: rgba(0, 0, 0, 0);
        border: 2px solid #fff;
        border-radius: 15px;
        margin-right: 15px;
        padding: 8px 20px;
        font-weight: 700;
      }

      .navbar-nav > li > a {
        padding-top: 7px;
        padding-bottom: 7px;
      }

      .container-wrapper {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: 60vh;
        color: #fff;
      }
      .text-reveal-wd {
        width: 80%;
        font-size: 20px;
      }

      .reveal-text {
        position: relative;
        overflow: hidden;
        cursor: default;
        margin-bottom: 15px;
        width: 0px;
      }
      .reveal-text em {
        content: "";
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #893d9c96;
        pointer-events: none;
      }

      .col-lg-6 h2 {
        font-size: 50px;
        color: white;
        line-height: 1;
      }
      .col-lg-6 h2 small {
        font-size: 30px;
        display: inline-block;
      }
      /* .col-lg-6 h2 span {
  display: inline-block;
  line-height: 1.3;
} */
      .col-lg-6 h2 .clear {
        clear: both;
      }

      .row-wrap {
        margin: 0 50px;
        height: auto;
        width: 100%;
      }



      @keyframes slide{
  0% {
    width: 0%;
  }
  
  40%, 100% {
    width: 100%;
  }
  
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  background-color: #fff;
}

.outer {
  display: inline-block;
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 50px !important;
}

.small-inner {
  display: block;
  color: #ffffff;
  width: 80%;
  font-size: 20px;
}

.outer {
  overflow: hidden;
  white-space: nowrap;
  animation: slide 7s ease-in-out;
}

.small-inner {
  line-height: 1.5;
  animation: slide 9s ease-in-in;
  
}




.signup-modal {
  margin-top: 100px;
  background-color: #fff;
}

#signupModal .modal-content {
  border-radius: 15px;
  height: 500px;
}

.my-form {
  margin: 20px 0px 20px 0px;
}

.my-form .form-group {
  margin: 25px 0px 25px 0px;
}

/* .my-form input, .show-pw {
  height: 42px;
} */
.modal-body {
    padding: 15px 53px;
}

/* .show-pw {
  height: 42px;
} */

.my-form input, .my-form button {
  border-radius: 13px;
}

.btn-submit {
  width: 20%;
    /* margin-left: 50px; */
    background-color: #997cfb;
    color: #fff;
    border-radius: 15px;
}

h2.headline {
  text-align: center;
  position: relative;
}

h2.headline:before {
  content: "";
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}

h2.headline span {
  background-color: #fff;
  padding: 0 .5em;
  position: relative;
  z-index: 1;
}

.btn-google {
  width: 45%;
  margin-left: 15px;
  float: left;
  margin-bottom: 20px;
  color: #fff;
  background-color: #DF4A32;
}

.btn-facebook {
  width: 45%;
  margin-right: 15px;
  float: right;
  margin-bottom: 20px;
  color: #fff;
  background-color: #49639F;
}

/* .btn {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn:hover {
  color: #777;
  font-weight: bold;
}

.btn-signup {
  height: 35px;
  width: 70x;
  border: 2px solid #529EBB;
  font-size: 1rem;
  background-color: #FFF;
} */





      /* Media Query */

      @media screen and (min-width: 768px) {
        .navbar-brand-centered {
          position: absolute;
          left: 50%;
          display: block;
          width: 160px;
          text-align: center;
          /* background-color: #eee; */
        }
        .navbar > .container .navbar-brand-centered,
        .navbar > .container-fluid .navbar-brand-centered {
          margin-left: -80px;
        }
      }

      @media (min-width: 768px){

        .modal-dialog {
            width: 490px;
            margin: 80px auto;
        }
      }

      /* 
---------------------------
    Animation
---------------------------
*/
      @keyframes slideright {
        0% {
          clip: rect(0, 385px, 500px, 0);
        }
        30% {
          clip: rect(0, 480px, 500px, 0);
        }
        /*  we want the width to be slightly larger here  */
        50% {
          clip: rect(
            0px,
            calc(800px / 2 + 480px / 2),
            500px,
            calc(800px / 2 - 480px / 2)
          );
        }
        80% {
          clip: rect(0px, 800px, 500px, calc(800px - 480px));
        }
        100% {
          clip: rect(0px, 800px, 500px, calc(800px - 385px));
        }
      }

      @keyframes slideleft {
        100% {
          clip: rect(0, 385px, 500px, 0);
        }
        70% {
          clip: rect(0, 480px, 500px, 0);
        }
        /*  we want the width to be slightly larger here  */
        50% {
          clip: rect(
            0px,
            calc(800px / 2 + 480px / 2),
            500px,
            calc(800px / 2 - 480px / 2)
          );
        }
        30% {
          clip: rect(0px, 800px, 500px, calc(800px - 480px));
        }
        0% {
          clip: rect(0px, 800px, 500px, calc(800px - 385px));
        }
      }

      @keyframes text-slide-in-left {
        0% {
          padding-left: 20px;
        }
        100% {
          padding-left: 50px;
        }
      }

      @keyframes text-slide-in-right {
        0% {
          padding-right: 20px;
        }
        100% {
          padding-right: 50px;
        }
      }

      @keyframes text-slide-out-left {
        0% {
          padding-left: 50px;
        }
        100% {
          padding-left: 20px;
        }
      }

      @keyframes text-slide-out-right {
        0% {
          padding-right: 50px;
        }
        100% {
          padding-right: 20px;
        }
      }

      @keyframes form-slide-in-right {
        0% {
          padding-right: 100px;
        }
        100% {
          padding-right: 50px;
        }
      }

      @keyframes form-slide-in-left {
        0% {
          padding-left: 100px;
        }
        100% {
          padding-left: 50px;
        }
      }

      @keyframes form-slide-out-right {
        0% {
          padding-right: 50px;
        }
        100% {
          padding-right: 80px;
        }
      }

      @keyframes form-slide-out-left {
        0% {
          padding-left: 50px;
        }
        100% {
          padding-left: 80px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-transparent" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-brand-centered"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand navbar-brand-centered">Logo</div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-brand-centered">
            <ul class="nav navbar-nav navbar-right nav-buttons">
              <li><a id="button-link-light" href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
              <li id="button-link"><a href="#" type="button" data-toggle="modal" data-target="#signupModal">Sign Up</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>

    <!-- Main -->

    <main>
      <div class="container-wrapper">
        <div class="row row-wrap">
          <div class="col-lg-6">
            <div class="outer">
              <h1 class="text">Better tutoring starts here</h1>
            </div>
            <div class="small-inner">
              <p class="text">
                Learn the top skills with our experienced tutors whose priority
                is to see you succeed and get better with your skill-set.
              </p>
            </div>
            <!-- <h2>
              <span class="reveal-text">Better tutoring starts here</span>
            </h2>
            <div class="clear"></div>
            <p class="text-reveal-wd">
              <span class="reveal-text">
                Learn the top skills with our experienced tutors whose priority
                is to see you succeed and get better with your skill-set.
              </span>
            </p> -->
          </div>
          <div class="col-lg-6">
            <!-- <p>Learn the top skills with our experienced tutors
              whose priority is to see you succeed and get better with your
              skill-set.
            </p> -->
          </div>
        </div>


        <!-- Modal -->

        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <span class="text-right close" data-dismiss="modal">x</span>
                <h1>Sign Up</h1>
                <form class="my-form">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="password" class="form-control password" placeholder="password">
                      <span class="input-group-btn">
                        <button class="btn btn-default show-pw" type="button">
                          Show Password
                          </button>
                      </span>
                    </div>
                    <!-- /input-group -->
                  </div>

                  <label class="terms-name"><input type="checkbox" name="terms"> I agree in all statement of <a class="terms-link" href="#">terms of service</a>.</label>
              </div>
              <button type="submit" class="btn btn-submit">Signup</button>
              <button type="submit" class="btn btn-submit">Register</button>              </form>
              <!-- <p class="text-center">already a member? <a href="#">Sign in</a></p> -->
            </div>
          </div>
        </div>
        </div>

        <!-- <div class="overlay" id="overlay">
          <div class="sign-in" id="sign-in">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="switch-button" id="slide-right-button">
              Sign In
            </button>
          </div>
          <div class="sign-up" id="sign-up">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start a journey with us</p>
            <button class="switch-button" id="slide-left-button">
              Sign Up
            </button>
          </div>
        </div>
        <div class="form">
          <div class="sign-in" id="sign-in-info">
            <h1>Sign In</h1>
            
            <form id="sign-in-form">
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <p class="forgot-password">Forgot your password?</p>
              <button class="control-button in">Sign In</button>
            </form>
          </div>
          <div class="sign-up" id="sign-up-info">
            <h1>Create Account</h1>
            <form id="sign-up-form">
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <label class="terms-name"><input type="checkbox" name="terms"> I agree in all statement of <a class="terms-link" href="#">terms of service</a>.</label>
              <button class="control-button up">Register</button>
              <button class="control-button up">Login</button>
            </form>
          </div>
        </div> -->
      </div>
    </main>

    <footer></footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
      $(".reveal-text").each(function (index) {
        $(this).append("<em></em>");
      });

      var revealText = $(".reveal-text"),
        revealTextBg = $(".reveal-text em");

      // GSAP Animation
      gsap.to(revealText, { width: "auto", stagger: 0.3, ease: "power2.out" }); // for text
      gsap.to(
        revealTextBg,
        { left: "100%", stagger: 0.9, ease: "power2.out" },
        0.5
      ); // for the background


      $('button.show-pw').on('click', function() {
  var $inp = $('input.password');
  $inp.attr('type') === 'password' ?
    $inp.attr('type', 'text') : $inp.attr('type', 'password')
});
    </script>
  </body>
</html>
